html, body, ul, ol, li, form, fieldset, legend
{
	margin: 0;
	padding: 0;
}
 
h1, h2, h3, h4, h5, h6, p { margin: 0 }
fieldset, img { border: 0; }
legend { color: #000; }
 
input, textarea, select, button
{
	font-size: 110%;
	line-height: 1.1;
	font-family: helvetica, arial, sans-serif;
}
 
button
{
	width: auto;
	overflow: visible;
}
 
table
{
	border-collapse: collapse;
	border-spacing: 0;
}
 
caption, th, td
{
	text-align: left;
	vertical-align: top;
	font-weight: normal;
}
 
li { list-style: none; }
 
abbr, acronym
{
	border-bottom: .1em dotted;
	cursor: help;
}
 
sup { vertical-align: text-top; }
sub { vertical-align: text-bottom; }
 
pre, code
{
	font-family: "Courier New", monospace, serif;
	font-size: 100%;
	line-height: 1.2;
}

@import url('https://fonts.googleapis.com/css2?family=Inter:slnt,wght@-10..0,100..900&display=swap');


:root{
	--fs-h1: 5rem;
	--fs-h2: 2rem;
	--fs-h3: 1.8rem;
	--fs-h4: 1.2rem;

	--white: #E5E5E5;
	--blue-light: #0092CC;
}

body {
	background: rgb(0,31,41);
	background: -moz-linear-gradient(90deg, rgba(0,31,41,1) 0%, rgba(0,15,20,1) 12%, rgba(0,9,12,1) 50%, rgba(0,15,20,1) 88%, rgba(0,31,41,1) 100%);
	background: -webkit-linear-gradient(90deg, rgba(0,31,41,1) 0%, rgba(0,15,20,1) 12%, rgba(0,9,12,1) 50%, rgba(0,15,20,1) 88%, rgba(0,31,41,1) 100%);
	background: linear-gradient(90deg, rgba(0,31,41,1) 0%, rgba(0,15,20,1) 12%, rgba(0,9,12,1) 50%, rgba(0,15,20,1) 88%, rgba(0,31,41,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#001f29",endColorstr="#001f29",GradientType=1);
	font-family: 'Inter', sans-serif;
	color: var(--white);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	overflow-x: hidden;

	scroll-behavior: smooth;
}

#First-Page-Image{
	position: absolute;
    right: 0;
    top: 0;
    z-index: 1; /* Ajuste este valor conforme necessário */
}

h1{
	font-weight: 800;
	font-size: var(--fs-h1);
	line-height: 4.5rem;
	text-align: center;
	color: var(--blue-light);
	padding-bottom: 1.2%;
	width: 521px;
}

h2{
	font-weight: 700;
	font-size: var(--fs-h2);
}
h3{
	font-weight: 700;
	font-size: var(--fs-h3);
	width: 25rem;
	letter-spacing: 0.08rem;
	line-height: 2.5rem;
}
h4{
	font-weight: 100;
	font-size: var(--fs-h4);
	width: 80%;
	letter-spacing: 0.08rem;
	line-height: 1.5rem;
	max-width: 600px;
		
}

#Main-First-Page{
	margin-top: 4rem;
	margin-bottom: 6rem;
	max-width: 90rem;
	min-width: 22.5rem;
}

#First-Page{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	gap: 4rem;

}

#First-Page-Content{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	gap: 8rem;
	z-index: 1;
}

#logo_1 {
	width: 15rem;
}

#First-Page-Content-Left{
	width: max-content;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 2.5rem;
}

#texts_first_page{
	height: fit-content;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 1.8rem;
	width: 32rem;
}

#texts_first_page, #texts_first_page h3, #texts_first_page h1, #texts_first_page h4 {
	margin: 0; /* Adicione esta linha */
}

.Text-blue{
	color: var(--blue-light);
	font-weight: bold;
}

.Button{
	background-color: var(--blue-light); /* Cor de fundo */
	border: none; /* Remove bordas */
	color: var(--white); /* Cor do texto */
	padding: 20px 48px; /* Espaçamento interno */
	text-align: center; /* Alinhamento do texto */
	text-decoration: none; /* Remove sublinhado */
	display: inline-block;
	font-size: 16px;
	font-weight: 700;
	width: 18rem;
	cursor: pointer; /* Muda o cursor para um ponteiro ao passar o mouse */
	transition-duration: 0.4s;
	border-radius: 100px;
}

.Button:hover {
	background-color: #00587A; /* Cor de fundo ao passar o mouse */
}
  
.Button:active {
background-color: #004059; /* Cor de fundo ao clicar */
transform: translateY(4px); /* Move o botão para baixo ao clicar */
}

.container-video {
	width: 30rem;
}

.container-video iframe {
	width: 100%;
	height: 16rem;
}


#Main-Second-Page{
	margin-top: -8px;
	width: 100%;
	background-color: #001F29;

	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 22rem;
  border-radius: 1em;
  background-color: var(--white);
  color: gray;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.15);
  text-align: start;
  height: fit-content;
}

.header {
  position: relative;
  margin: -1.5em 1em 0 1em;
  height: 12rem;
  overflow: hidden;
  border-radius: 1em;
  background: linear-gradient(to right, blue, lightblue);
  background-size: cover;
  background-position: center;
}

#header-0{
	background-image: url('/media/caldeira.jpeg');
}
#header-1{
	background-image: url('/media/fisica.jpg');
}
#header-2{
	background-image: url('/media/app-image-edit.png');
}
#header-3{
	background-image: url('/media/pratico.jpeg');
}
#header-4{
	background-image: url('/media/problemas.jpeg');
}
#header-5{
	background-image: url('/media/marketing.jpg');
}

.content {
  padding: 1.8em;
}

.content-button {
	margin-left: 1.8rem;
    margin-right: 1.8rem;
    margin-bottom: 1.8rem;
    height: 6px;
    border-radius: inherit;
    background-color: #001F29;
  }

.title-card {
  margin-bottom: 0.5em;
  font-size: 1.5em;
  font-weight: bold;
  color: #001F29;
}

.text {
  font-size: 1em;
  font-weight: lighter;
  line-height: 1.5;
  color: #555;
}

.button-card {
  padding: 1em;
  text-align: center;
  font-size: 0.8em;
  font-weight: bold;
  text-transform: uppercase;
  color: white;
  background-color: var(--blue-light);
  box-shadow: 0px 0px 10px rgba(0,0,0,0.15);
  cursor: pointer; /* Muda o cursor para um ponteiro ao passar o mouse */
  transition-duration: 0.4s;
  width: 8rem;
  height: 2.5rem;
  border: none;
  border-radius: 1em;;
}

.button-card:hover {
  box-shadow: 0px 0px 20px rgba(0,0,0,0.3);
  background-color: #00587A;
}

.button-card:active {
  opacity: 0.85;
  background-color: #004059; /* Cor de fundo ao clicar */
  transform: translateY(4px);
}

#Container-Cards{
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 6rem;
	row-gap: 6.5rem;

	padding-top: 6.5rem;
	padding-bottom: 4.5rem;
	width: 80%;
	flex-direction: row;
	flex-wrap: wrap;
	height: fit-content;
}


.wrapper {
	height: 100%;
	width: 100%;
	height: 27rem;
	display: flex;
	justify-content: center;
	overflow: hidden;
  }
  
  .carousel {
	position: relative;
	width: 100%;
	max-width: 850px;
	display: flex;
	justify-content: center;
	flex-direction: column;
	gap: 1.5rem; /* Espaçamento entre os itens do carrossel */
  }
  
  .carousel__item {
	display: flex;
	align-items: center;
	position: absolute;
	width: 100%;
	opacity: 0;
	filter: drop-shadow(0 2px 2px #555);
	will-change: transform, opacity;
	-webkit-animation: carousel-animate-vertical 16s linear infinite;
			animation: carousel-animate-vertical 16s linear infinite;
  }
  
  .carousel__item:nth-child(1) {
	transform: translateY(-100px);
	-webkit-animation-delay: calc(4s * 0);
			animation-delay: calc(4s * 0);
  }
  
  .carousel__item:nth-child(2) {
	transform: translateY(0);
	-webkit-animation-delay: calc(4s * 1);
			animation-delay: calc(4s * 1);
  }
  
  .carousel__item:nth-child(3) {
	transform: translateY(100px);
	-webkit-animation-delay: calc(4s * 2);
			animation-delay: calc(4s * 2);
  }
  
  .carousel__item:nth-child(4) {
	transform: translateY(100px);
	-webkit-animation-delay: calc(4s * 3);
			animation-delay: calc(4s * 3);
  }
  
  
  .carousel__item-head {
	border-radius: 50%;
	background-color: #d7f7fc;
	width: 90px;
	height: 90px;
	padding: 14px;
	position: relative;
	margin-right: -45px;
	flex-shrink: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 50px;
	background-size: contain;
	background-repeat: no-repeat;
  }

  #carousel-image-0{background-image: url('/media/atencao.svg'); background-size: 60%; background-position: 50% 40%;}
  #carousel-image-1{background-image: url('/media/tempo.svg'); background-size: 80%; background-position: 50% 50%;}
  #carousel-image-2{background-image: url('/media/medidor.svg'); color: #000; background-size: 60%; background-position: 50% 50%;}
  #carousel-image-3{background-image: url('/media/fire.svg'); background-size: 80%; background-position: 50% 50%;}
  
  .carousel__item-body {
	width: 100%;
	background-color: #fff;
	border-radius: 8px;
	padding: 16px 20px 16px 70px;
  }
  
  .title {
	text-transform: uppercase;
	margin-top: 10px;
	margin-bottom: 0.5em;
	font-size: 1.4rem;
	font-weight: bold;
	color: #001F29;
  }

  
  @-webkit-keyframes carousel-animate-vertical {
	0% {
	  transform: translateY(100%) scale(0.5);
	  opacity: 0;
	  visibility: hidden;
	}
	6%, 25% {
	  transform: translateY(100%) scale(0.7);
	  opacity: 0.4;
	  visibility: visible;
	}
	31%, 50% {
	  transform: translateY(0) scale(1);
	  opacity: 1;
	  visibility: visible;
	}
	56%, 75% {
	  transform: translateY(-100%) scale(0.7);
	  opacity: 0.4;
	  visibility: visible;
	}
	81%, 100% {
	  transform: translateY(-100%) scale(0.5);
	  opacity: 0;
	  visibility: hidden;
	}
  }
  
  @keyframes carousel-animate-vertical {
	0% {
	  transform: translateY(100%) scale(0.5);
	  opacity: 0;
	  visibility: hidden;
	}
	6%, 25% {
	  transform: translateY(100%) scale(0.7);
	  opacity: 0.4;
	  visibility: visible;
	}
	31%, 50% {
	  transform: translateY(0) scale(0.8);
	  opacity: 1;
	  visibility: visible;
	}
	56%, 75% {
	  transform: translateY(-100%) scale(0.7);
	  opacity: 0.4;
	  visibility: visible;
	}
	81%, 100% {
	  transform: translateY(-100%) scale(0.5);
	  opacity: 0;
	  visibility: hidden;
	}
  }

  #Container-Wrapper{
	padding-top: 4rem;
	padding-bottom: 1.8rem;
	background: linear-gradient(60deg, #001F29, #004059);
	width: 100%;
  }

  #Title-Wrapper{
	letter-spacing: 2px;
  }

  #container-app{
	background-image: url('/media/background-app2.png');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	padding-top: 4rem;
	padding-bottom: 12rem;
	width: 100%;
	display: flex;
	justify-content: center;
  }

  #app{
	color: #004059;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-left: 10%;
	padding-right: 10%;

	gap: 3rem;
	
  }

  #title-app{
	max-width: 800px;
  }

  #desc-app{
	max-width: 800px;
  }
